# jakartaeedeepdive-buildatodoapp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/: ApplicationConfig.java
src/main/java/br/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/entity/: AbstractEntity.java  Todo.java  TodoUser.java
src/main/java/br/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/resources/: Hello.java  HelloRecord.java  RestResource.java  TodoUserRest.java
src/main/java/br/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/service/: PersistenceService.java  QueryService.java  Session.java
src/main/java/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/: ApplicationConfig.java
src/main/java/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/config/: ConstraintViolationExceptionMapper.java
src/main/java/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/entity/: AbstractEntity.java  Todo.java  TodoUser.java
src/main/java/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/resources/: Hello.java  RestResource.java  TodoRest.java  TodoUserRest.java
src/main/java/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/service/: PersistenceService.java  QueryService.java  Session.java
src/main/webapp/WEB-INF/: resources.xml
src/test/br/codes/clebermacieski/jakartaeedeepdive_buildatodoapp/service/: PersistenceServiceTest.java
