<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.codes.clebermacieski</groupId>
    <artifactId>jakartaeedeepdive-buildatodoapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

    <name>jakartaeedeepdive-buildatodoapp</name>
    
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
		<!-- Embedded Jakarta EE runtime -->
<!--		<dependency>-->
<!--			<groupId>fish.payara.extras</groupId>-->
<!--			<artifactId>payara-micro</artifactId>-->
<!--			<version>5.2021.10</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
    </dependencies>
    
    <build>
        <finalName>jakartaeedeepdive-buildatodoapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
			<!-- Execute 'mvn clean package payara-micro:start' to run the application. -->
<!--			<plugin>-->
<!--				<groupId>fish.payara.maven.plugins</groupId>-->
<!--				<artifactId>payara-micro-maven-plugin</artifactId>-->
<!--				<version>1.4.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>start</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<artifactItem>-->
<!--						<groupId>fish.payara.extras</groupId>-->
<!--						<artifactId>payara-micro</artifactId>-->
<!--						<version>5.2021.10</version>-->
<!--					</artifactItem>-->
<!--					<deployWar>true</deployWar>-->
<!--					<contextRoot>/</contextRoot>-->
<!--				</configuration>-->
<!--			</plugin>-->
        </plugins>
    </build>
</project>